/* base*/
@import "../base/operaciones";
@import "../base/variables";
@import "../base/mapas";
/* FAQS */
.containerFaqs{
    display: grid;
    min-height: $alturaprincipal - 300vh;
    grid-template-areas: 
    "nav nav"
    "titulo titulo"
    "pregunta1 pregunta1"
    "pregunta2 pregunta2"
    "footer footer";
    grid-template-rows: 1.5fr 1fr 2fr 2fr 1fr;
    .faqs{
        grid-area: titulo;
        text-align: center;
        font-size: 7rem;
        font-weight: 1000;
        color: $color-principal;
        font-style: italic;
    }
    h2{
        font-size: 6.5rem;
    }
    .faqsContainer{
        grid-area: pregunta1;
        .faqsPregunta{
            text-align: center;
            font-size: map-get($map: $medida-font, $key: 3rem);
            font-weight: 1000;
            color: $color-principal;
            margin-bottom: 2rem;
            font-style: italic;
        }
        .faqsUno{
            text-align: center;
            font-size: 1.2rem;
            font-weight: 1000;
            color: $color-principal;
        }
    }
    .faqsDos{
        grid-area: pregunta2;
        .faqsPolicy{
            text-align: center;
            font-size: map-get($map: $medida-font, $key: 3rem );
            font-weight: 1000;
            color: $color-principal;
            margin-bottom: 2rem;
            font-style: italic;
        }
        .faqsParrafo{
            text-align: center;
            font-size: 1rem;
            font-weight: 1000;
            color: $color-principal;
        }
    }
}